
#Bluetooth configuration
connection_service.bluetooth.uuid=4c2054e4f8d33f530f79aa3b5712c799
connection_service.bluetooth.name=ioArmband

#Remoted server configuration
connection_service.remote.dest_port=80
connection_service.remote.dest_address=127.0.0.1

#LAN server configuration
connection_service.lan.hostname=0.0.0.0
connection_service.lan.port=32017