
#Bluetooth configuration
connection_service.bluetooth.uuid=1101
connection_service.bluetooth.name=ioArmband

#Remoted server configuration
connection_service.remote.dest_port=80
connection_service.remote.dest_address=127.0.0.1

#LAN server configuration
connection_service.lan.hostname=0.0.0.0
connection_service.lan.port=32017